.DNDPanel{
/*   
  display: flex;
  flex-direction: row; */
}
.sideBar {
  flex: 0 0 1;
  width: 200px;
  padding: 10px;
  border-right: 1px solid #111;
  height: 100vh;
  background: #e1e1e1;
}

.sideBarItem {
  border: 1px solid #1890ff;
  border-radius: 3px;
  /* height: 30px; */
  padding: 10px;
  margin-top: 10px;
  background: #1890ff;
  color: #ffffff;
}

.page {
  flex: 1 1 auto;
  padding: 0 20px;
  margin: 0px 20px;
  border: 1px solid #0256B4;
  border-radius: 8px;
  border-width: 2px;
}

.dropZone {
  flex: 0 0 auto;
  height: 20px;
  transition: 200ms all;
}

.dropZone:nth-of-type(2n) {
  display: none;
}

.dropZone.horizontalDrag {
  width: 20px;
  height: auto;
}

.dropZone:not(.horizontalDrag).isLast {
  flex: 1 1 auto;
}

.dropZone.active,
.trashDropZone.active {
  background: #6e6e6e28;
  transition: 100ms all;
}


.component {
  /* height: 60px; */
  padding: 10px;
  background: #FFFFFF;
  border: "1px solid #white";
}

.column {
  /* border: 1px solid #EBEBEB; */
  flex: 1 1 100%;
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
  color: #0256b4;
}

.columns {
  display: flex;
  padding: 20px 0;
  border: "1px solid #white";
}

.columnContainer {
  display: flex;
}

.base {
  /* padding: 0.5rem 1rem; */
  background-color: white;
  cursor: move;
}

.row {
  border: "1px solid #white";
  /* padding: 0; */
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #0256b4;
}

.trashDropZone {
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border: 1px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 100px;
}


.componentTitle {
  font-size: 20px;
  font-weight: 600;
  color: #0256b4;
}

.componentDividor {
  border: 1px solid #0256b4;
}


.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}


/* .editable-column {
  background: #EAF4FF;
} */


.editable-column-draggable-handle {
  background: #EAF4FF;
  border-radius: 4px 0px 0px 4px;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-left: 1px solid rgba(0, 0, 0, 0.06) !important;
}
.editable-column-close-cell {
  background: #FFFFFF;
  /* background: #EBEBEB; */
  border-radius: 0px 4px 4px 0px;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-right: 1px solid rgba(0, 0, 0, 0.06) !important;
}

.editable-column-attributeKey {
  background: #EAF4FF;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}
.editable-column-attributeLabel {
  background: #EAF4FF;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}
.editable-column-attributeValue {
  background: #FFFFFF;
  /* background: #EBEBEB; */
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}

.ant-table-thead {
  display: none;
}

.ant-table-cell {
  padding: 2px 16px;
}

.editable-table-row {
  /* border-radius: 8px; */
  padding: 2px;
}








.editable-input-attributeKey {
  background: #EAF4FF;
  border-radius: 4px 0px 0px 4px;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-left: 1px solid rgba(0, 0, 0, 0.06) !important;
}
.editable-input-attributeLabel {
  background: #EAF4FF;
  border-radius: 4px 0px 0px 4px;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}
.editable-input-attributeValue {
  background: #FFFFFF;
  /* background: #EBEBEB; */
  border-radius: 0px 4px 4px 0px;
  padding: 2px 16px !important;
  border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
  border-right: 1px solid rgba(0, 0, 0, 0.06) !important;
}